<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool management system</title>
    <style>
        body {
          height: 100vh;
          /* display: flex; */
          align-items: center;
          /* background: linear-gradient(to top left, #28b487, #7dd56f); */
          background-color: rgb(214, 214, 214);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
        }
        h1 {
          font-family: sans-serif;
          font-size: 25px;
          line-height: 1;
          width: 100%;
          padding: 0px;
          text-align: center;
          color: white;
        }
        .nav-block {
          /* background-color: antiquewhite; */
          width: auto;
          display: flex;
          /* flex-direction: column; */
        }
        .nav-component{
          /* width: auto; */
          display: flex;
          flex-direction: column;
          row-gap: 5px;
        }
        nav{
          display: flex;
          flex-direction: row;
          column-gap: 10px
        }
        table{
          background-color: white;
          margin-top: 10px;
          width: 100%;
        }
        table, tr, th, td {
          border: 1px solid rgb(117, 116, 116);
          border-collapse: collapse;
          font-family: sans-serif;
          font-size: 12px;
        }
        th {
          background-color: #76b5c5;
          text-align: left;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
        tr:hover{
          background-color: rgb(173, 241, 253);
        }
        .text {
          padding: 0px;
          margin: 1px 10px;
        };
        form {
          display: table;
        };
        p {
          display: table-row;
        
        };
        label {
          display: table-cell;
        };
        input {
          display: table-cell;
        };
        select {
          display: table-cell;
        }
        .text-element{
          margin: 5px;
        }
        .information-block{
          background-color: bisque;
        }
        .tool-issue-block{
          background-color: rgb(199, 138, 64);
        }
        fieldset {
            border: 2px solid #0000005e;
            margin: 0 50px 0 50px;
        }
        legend {
            padding: 0 20px;
            color: #000000;
        }
        .grid-container {
            margin-top: 10px;
            /* width: 100%; */
            box-sizing: border-box;
            
        }
        .grid-header {
            display: grid;
            background-color: black;
            border: 1px solid black;
            grid-template-columns: 0.35fr 0.25fr 0.5fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            font-weight: bold;
        }
        .grid-body {
            background-color: rgb(146, 146, 146);
            text-overflow: clip;
        }
        .grid-row {
            display: grid;
            grid-template-columns: 0.35fr 0.25fr 0.5fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            border-left: 1px solid rgb(146, 146, 146);
            border-right: 1px solid rgb(146, 146, 146);
            border-bottom: 1px solid rgb(146, 146, 146);
        }
        .grid-item-header {
            /* border: 1px solid rgb(117, 116, 116); */
            padding: 5px;
            background-color: cadetblue;
           
        }
        input:focus {
            outline: none;
            border-color: rgb(78, 202, 240);
        }
        .grid-item-header-checkbox {
            position: relative;
        }
        .edit {
            color:rgb(0, 0, 0);
            width: 17px;
            position: relative;
            top: 1px;
        }
        .edit:hover{
            color:red;
        }
        .container-text {
            text-align: center;
        }
        
        .grid-item-body {
            padding: 5px;
            background-color: rgb(255, 255, 255) !important;
        }
        .grid-row:hover>div {
            background-color: #edeff0 !important;
        }
        .search_result {
            font-weight: bold;
        }
        .action-window {
            background-color: antiquewhite;
            position: fixed;
            bottom: 5px;
            right: 5px;
            width: 500px;
        }
        .action-header {
            background-color: #666666;
        }
        .action-body {
            background-color: #979797;
            height: 100px;
        }
        .action-body-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1px;
        }
        .action-item {
            background-color: white;
            
        }
       
      </style>
</head>
<body>
    <!-- <h1>Tool management system</h1> -->

    <nav >
      <div class="nav-block search-block center">
        <fieldset>
            <legend>Search</legend>
            <form >
                <p class="text-element">
                  <select name="type" id="search-filter-1">
                    <option value="Row" selected="selected">Row</option>
                    <option value="Location">Location</option>
                    <option value="Barcode">Barcode</option>
                    <option value="Parent_barcode">Parent barcode</option>
                    <option value="Item_name">Item name</option>
                    <option value="Part_number">Part number</option>
                    <option value="Serial_number">Serial number</option>
                    <option value="Calibration_due_date">Calibration due date</option>
                    <option value="Status">Status</option>
                  </select>
                  <input type="text" id="search-filter-1-text" name="lname">
                </p>
                <p class="text-element">
                    <select name="type" id="search-filter-2">
                        <option value="Row" selected="selected">Row</option>
                        <option value="Location">Location</option>
                        <option value="Barcode">Barcode</option>
                        <option value="Parent_barcode">Parent barcode</option>
                        <option value="Item_name">Item name</option>
                        <option value="Part_number">Part number</option>
                        <option value="Serial_number">Serial number</option>
                        <option value="Calibration_due_date">Calibration due date</option>
                        <option value="Status">Status</option>
                      </select>
                  <input type="text" id="search-filter-2-text" name="lname">
                </p>
                <p class="text-element">
                    <select name="type" id="search-filter-3">
                        <option value="Row" selected="selected">Row</option>
                        <option value="Location">Location</option>
                        <option value="Barcode">Barcode</option>
                        <option value="Parent barcode">Parent barcode</option>
                        <option value="Item name">Item name</option>
                        <option value="Part number">Part number</option>
                        <option value="Serial number">Serial number</option>
                        <option value="Calibration due date">Calibration due date</option>
                        <option value="Status">Status</option>
                      </select>
                  <input type="text" id="search-filter-3-text" name="lname">
                </p>
                <p class="text-element">
                    <select name="type" id="search-filter-4">
                        <option value="Row" selected="selected">Row</option>
                        <option value="Location">Location</option>
                        <option value="Barcode">Barcode</option>
                        <option value="Parent_barcode">Parent barcode</option>
                        <option value="Item name">Item name</option>
                        <option value="Part number">Part number</option>
                        <option value="Serial number">Serial number</option>
                        <option value="Calibration due date">Calibration due date</option>
                        <option value="Status">Status</option>
                      </select>
                  <input type="text" id="search-filter-4-text" name="lname">
                </p>
                <p class="text-element">
                    <select name="type" id="search-filter-5">
                        <option value="Row" selected="selected">Row</option>
                        <option value="Location">Location</option>
                        <option value="Barcode">Barcode</option>
                        <option value="Parent barcode">Parent barcode</option>
                        <option value="Item name">Item name</option>
                        <option value="Part number">Part number</option>
                        <option value="Serial number">Serial number</option>
                        <option value="Calibration due date">Calibration due date</option>
                        <option value="Status">Status</option>
                      </select>
                  <input type="text" id="search-filter-5-text" name="lname">
                </p>
                <button class="btn-search">Search</button>
              </form>
        </fieldset>

        <fieldset>
            <legend>Additional infomation</legend>
            
        </fieldset>
        
    </nav>

    <div class="container">
        <div class="container-text">
            <p class="search_result"></p>
        </div>
        <div class="grid-container">
            <div class="grid-header">
                <div class="grid-item-header">
                    <div>
                        <input type="checkbox" class="grid-header-inbox inbox">
                          <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="edit">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg></span>
                    </div>
                </div>
                <div class="grid-item-header">Row</div>
                <div class="grid-item-header">Location</div>
                <div class="grid-item-header">Barcode</div>
                <div class="grid-item-header">Parent barcode</div>
                <div class="grid-item-header">Item name</div>
                <div class="grid-item-header">Part number</div>
                <div class="grid-item-header">Serial number</div>
                <div class="grid-item-header">Calibration due date</div>
                <div class="grid-item-header">Status</div>
            </div>

            <div class="grid-body">
                
            </div>  
            <div class="action-window">
                <div class="action-header">Selected items</div>
                <div class="action-body">
                    <div class="action-body-header">
                        <div class="action-item">Barcode</div>
                        <div class="action-item">Location</div>
                        <div class="action-item">Part number</div>
                        <div class="action-item">Serial number</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script type="module">

    const searchFilterOne=document.getElementById("search-filter-1").value;
    const searchFilterTwo=document.getElementById("search-filter-2").value;
    const searchFilterThree=document.getElementById("search-filter-3").value;
    const searchFilterFour=document.getElementById("search-filter-4").value;
    const searchFilterFive=document.getElementById("search-filter-5").value;
    const searchFilterOneText=document.getElementById("search-filter-1-text").value;
    const searchFilterTwoText=document.getElementById("search-filter-2-text").value;
    const searchFilterThreeText=document.getElementById("search-filter-3-text").value;
    const searchFilterFourText=document.getElementById("search-filter-4-text").value;
    const searchFilterFiveTExt=document.getElementById("search-filter-5-text").value;
    const btnSearch=document.querySelector(".btn-search");
    
    
    
    btnSearch.addEventListener('click', function(e){
      e.preventDefault()
      document.querySelector('.search_result').textContent=`Searching...`;
      const searchFilterOne=document.getElementById("search-filter-1").value;
      const searchFilterOneText=document.getElementById("search-filter-1-text").value;
      document.querySelector('.grid-body').innerHTML=""
      loadData(searchFilterOne, searchFilterOneText)
    })
    
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
    
    const supabaseUrl = 'https://aevibblwimzhlpidnbnn.supabase.co'
    const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmliYmx3aW16aGxwaWRuYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3ODIzNzYsImV4cCI6MTk5MjM1ODM3Nn0.mT7nMMcTkYMemGYzLK79JB2qhUxPVF8k_qFzsqYhfJI"
    const supabase = createClient(supabaseUrl, supabaseKey);
    
    
          let data;
          
          async function loadData() {
          const searchFilterOne=document.getElementById("search-filter-1").value;
          const searchFilterOneText=document.getElementById("search-filter-1-text").value;
          const searchFilterTwo=document.getElementById("search-filter-2").value;
          const searchFilterTwoText=document.getElementById("search-filter-2-text").value;
      
          const res= await fetch('https://aevibblwimzhlpidnbnn.supabase.co/rest/v1/toolDB',{
            headers: {
              apikey:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmliYmx3aW16aGxwaWRuYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3ODIzNzYsImV4cCI6MTk5MjM1ODM3Nn0.mT7nMMcTkYMemGYzLK79JB2qhUxPVF8k_qFzsqYhfJI',
              authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldmliYmx3aW16aGxwaWRuYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3ODIzNzYsImV4cCI6MTk5MjM1ODM3Nn0.mT7nMMcTkYMemGYzLK79JB2qhUxPVF8k_qFzsqYhfJI'
            } 
          });
          let query1 = supabase
            .from('toolDB')
            .select('*')
          
            let query=searchFilterOneText ? query1.like(searchFilterOne, `%${searchFilterOneText}%`) : query1
                query=searchFilterOneText&&searchFilterTwoText ? query1.like(searchFilterOne, `%${searchFilterOneText}%`).like(searchFilterTwo, `%${searchFilterTwoText}%`) : query1
           
           
          const { data, error } = await query //Here to change to query
            buildTable(data)
            document.querySelector('.search_result').textContent=`Result found: ${data.length}`;
         }
    
         loadData();
    
          //build table
          function buildTable(data){
            let table=document.querySelector('.grid-body')
            
            for (let i=0; i<data.length; i++){
              let row=`<div class="grid-row"><div class="grid-item-body">
                            <input type="checkbox" class="grid-header-inbox inbox">
                            <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="edit">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" /></svg></span>
                        </div>
                        <div class="grid-item-body">${data[i].Row}</div>
                        <div class="grid-item-body">${data[i].Location}</div>
                        <div class="grid-item-body">${data[i].Barcode}</div>
                        <div class="grid-item-body">${data[i].Parent_barcode}</div>
                        <div class="grid-item-body">${data[i].Item_name}</div>
                        <div class="grid-item-body">${data[i].Part_number}</div>
                        <div class="grid-item-body">${data[i].Serial_number}</div>
                        <div class="grid-item-body">${data[i].Calibration_due_date}</div>
                        <div class="grid-item-body">${data[i].Status}</div></div>`

              table.innerHTML+=row
            }
    
          }
        
        </script>
    
</html>